<html ng-app="mypro">
<head>
  <title>Homepage </title>


  
 <link rel="stylesheet" href="styles.css">
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
 <script src="../../app.js"></script>
 <script src="./controllers/route.js"></script>
 <script src="./controllers/autocompleteController.js"></script>
</html>
    <body >
<div ng-view></div>
    </body>
</html>
